# database module
PORT= 5000
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# jwt 
JWT_SECRET=

# email module
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=iyaemile4@gmail.com
MAIL_PASSWORD=

