PORT= 5000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

DB_PASSWORD=1234
DB_NAME=
JWT_SECRET=kamananana

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=

# Redis configulation
REDIS_HOST=localhost
REDIS_PORT=6379
# opeai
OPENAI_API_KEY=